<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAP Academy</title>
</head>
<body>
    <img src="tap.jpeg" alt="" align="top" width="180px">
     <font face="cizel" size="6px"
    <a href="">Home</a>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="c.html" text=-decoration:none>Courses</a>
    
    &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="review.html">Student Reviews</a>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="hr.html">Hire From Us</a>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="contact.html">Contact Us</a>
    <center>
    <h1>TAP ACADEMY</h1>
    <p>The Best Institute For Java Full Stack Developer Course</p>
    <p>Trusted by over 75,000+ students across India</p>
    <button>Attend Free Demo Class</button>
    <button>Explore Placement Opportunity</button>
    </center>

</body>
</html>