<!DOCTYPE html>
<html lang="en">
<head>
    <title>Links</title>
</head>
<body>
    <ul>
        <li>Java</li>
        <ol type="1">
            <li><a href="th.jpeg">Core Java</a></li>
            <li><a href="C:\Users\mnage\OneDrive\Desktop\website\java1.jpg">Advanced Java</a></li>
            <li><a href="C:\Users\mnage\OneDrive\Desktop\website\j2.jpeg">J2EE</a></li>
            </ol>
    </ul>
    
    <ul>
        <li>python</li>
        <ol type="1">
            <ol type="1"></ol>
            <li><a href="C:\Users\mnage\OneDrive\Desktop\website\Top-10-Advance-Python-Concepts-That-You-Must-Know.png">Core python</a></li>
            <li><a href="Top-10-Advance-Python-Concepts-That-You-Must-Know.png">Advanced python</a></li>
        </ol> 
    </ul>
    
    <ul>
        <li>c#</li>
        <ol type="1">
            <ol type="1"></ol>
            <li><a href="C:\Users\mnage\OneDrive\Desktop\website\c.jpeg">c# Core </a></li>
            <li><a href="C:\Users\mnage\OneDrive\Desktop\website\net.jpeg">NET MVC</a></li>
            </ol>
    </ul>
    

</body>
    </html>